OPENAI_API_KEY=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
TOKEN=FI9nP8aoUAXdj6A7aecc9SBsSydh9Gdh
HOST=azureaggregateduat.sproxil.us
PORT=3306
USER=uhsdgfsdhowj
PASSWORD=9ZPDk$Tezv
QDRANT_HOST=20.42.112.112
QDRANT_PORT=6333
REDIS_URL=redis://20.42.112.112:6379
GOOGLE_APPLICATION_CREDENTIALS=./aisha-voice-459416-9c55cc1bb663.json
